apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: red2-pvc1
  namespace: red2
spec:
  storageClassName: "tanzu-shared"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
